# Frontend
REACT_APP_SERVER_URL=https://racetrack-backend-production.up.railway.app
REACT_APP_RECEPTIONIST_KEY=8ded6076
REACT_APP_OBSERVER_KEY=662e0f6c
REACT_APP_SAFETY_KEY=a2d393bc
REACT_APP_PORT=4000
# REACT_APP_TIMER_DURATION


MONGODB_URI="mongodb+srv://timofeybabisashvili:xxGtiOi5xBQ8ITil@clusterrac3.z2kap.mongodb.net/?retryWrites=true&w=majority&appName=ClusterRac3"

VITE_APP_SOCKET_URL=wss://racetrack-backend-production.up.railway.app
