# Frontend
REACT_APP_SERVER_URL=http://localhost:4000
REACT_APP_RECEPTIONIST_KEY=8ded6076
REACT_APP_OBSERVER_KEY=662e0f6c
REACT_APP_SAFETY_KEY=a2d393bc
REACT_APP_PORT=4000
 
# Backend
RECEPTIONIST_KEY=8ded6076
OBSERVER_KEY=662e0f6c
SAFETY_KEY=a2d393bc
PORT=4000
